<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFinilizeGroupActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/tablebg">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10dp"
                    android:text="Group Name :"
                    android:textColor="#151212"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="100sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/latest_msg_row"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="5sp"
                    android:textSize="18sp" />

            </TableRow>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10sp"
                android:text="Faculties :"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="normal|bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvf"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:background="@drawable/tablebg"
                android:padding="5sp" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10sp"
                android:text="Students :"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvs"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/tablebg"
                android:padding="5sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="40sp"
                    android:layout_marginBottom="20sp"
                    android:backgroundTint="@color/app_red"
                    android:gravity="right"
                    android:onClick="cancel"
                    android:text="Cancel"
                    app:cornerRadius="5sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:backgroundTint="@color/app_green"
                    android:onClick="create"
                    android:text="Create"
                    app:cornerRadius="5sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>