<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFacultyChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_gravity="center"
            android:background="@drawable/tablebg"
            android:padding="5sp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="5sp"
                    android:textStyle="bold"
                    android:text="Select Branch :" />

                <Spinner
                    android:id="@+id/branch"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:entries="@array/Branch"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@color/Dashboard"
            app:cornerRadius="5sp"
            android:text="Search"
            android:onClick="search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_message"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>