<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablebg"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41sp"
                    android:layout_marginRight="20sp"
                    android:text="Select :"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/user"
                    android:layout_width="200dp"
                    android:layout_height="40dp"

                    android:layout_marginLeft="-8sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/tablebg"
                    android:entries="@array/users"
                    android:backgroundTint="@color/Dashboard"
                    android:textSize="18sp" />

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="Username :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/tablebg"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:padding="5sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text=" Password :"
                    android:textColor="#090808"

                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/tablebg"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5sp"
                    android:textSize="18sp" />

            </TableRow>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/Dashboard"
                    android:onClick="login"
                    android:text="Login" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/tablebg"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:onClick="register"
                android:text="Don't Have an Account!Signup"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </TableLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rounded_textview_blackbg"
        android:padding="15dp"
        android:src="@drawable/educateverse" />

</RelativeLayout>