<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminStudentChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center"
            android:background="@drawable/tablebg">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="32sp"
                    android:textStyle="bold"
                    android:text="Branch :" />

                <Spinner
                    android:id="@+id/branch"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:entries="@array/Branch"
                    android:layout_marginRight="5sp"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:text="Semester :" />

                <Spinner
                    android:id="@+id/years"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:entries="@array/semester"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="25sp"
                    android:text="Section :"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/section"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:backgroundTint="@color/Dashboard"
            app:cornerRadius="5sp"
            android:text="Search"
            android:onClick="search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_message"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>