<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Registration">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="20sp"
                android:background="@drawable/background"
                android:text=" STUDENT REGISTRATION "
                android:textColor="#100F0F"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/upphoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background"
                android:onClick="upload"
                app:srcCompat="@drawable/uploadphoto"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:text="Academic Information"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/tablebg"
                tools:ignore="ExtraText">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="20sp"
                        android:text="Name :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="100sp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="20sp"
                        android:text="USN :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/usn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="100sp"
                        android:ems="10"
                        android:hint="USN"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20sp"
                        android:text="Branch :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/branch"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="60sp"
                        android:entries="@array/Branch"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30sp"
                            android:text="Semester : "
                            android:textColor="#151212"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/year"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginRight="60sp"
                        android:entries="@array/semester"
                        android:minHeight="48dp"
                        android:textSize="18sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"
                        android:text="Section :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/section"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginRight="60sp"
                        android:entries="@array/section"
                        android:minHeight="48dp"
                        android:textSize="18sp" />

                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:text="Contact Information"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/tablebg">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="30sp"
                        android:text=" Email :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginRight="100sp"
                        android:ems="10"
                        android:textSize="18sp"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="30sp"
                        android:text="Mobile :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginRight="100sp"
                        android:ems="10"
                        android:textSize="18sp"
                        android:hint="Mobile "
                        android:inputType="number" />

                </TableRow>

                <TableRow android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"
                        android:text="Address :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginRight="100sp"
                        android:layout_marginBottom="20sp"
                        android:ems="10"
                        android:textSize="18sp"
                        android:hint="Address"
                        android:inputType="textPersonName" />

                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:text="Login Credential"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="normal|bold" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/tablebg">

                <TableRow
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="10sp"
                        android:text="Enter\nPassword :  "
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="10sp"
                        android:ems="10"
                        android:inputType="textPassword" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="30sp"
                        android:text="Confirm\nPassword :"
                        android:textColor="#151212"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/conf_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:textSize="18sp"
                        android:inputType="textPassword" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="@color/Dashboard"
                android:onClick="validate"
                android:text="REGISTER" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
