<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColor="@color/white"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageto"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5sp"
            android:maxWidth="260dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_chat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>