<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginRight="20sp"
            android:text="TextView" />

        <WebView
            android:id="@+id/web_from"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="5sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>