<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView>

    </ImageView>
    <item
        android:id="@+id/item1"
        android:title="Student Requests"
        android:icon="@drawable/ic_student_review"/>

    <item
        android:id="@+id/item2"
        android:title="Add Faculty"
        android:icon="@drawable/ic_studentadd"/>

    <item
        android:id="@+id/itema"
        android:title="Add an Admin"
        android:icon="@drawable/ic_add_admin"/>
    <item
        android:id="@+id/items"
        android:title="Find a Student"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/itemf"
        android:title="Find a Faculty"
        android:icon="@drawable/ic_chatfac"/>
    <item
        android:id="@+id/itemcgroup"
        android:title="Create a Group"
        android:icon="@drawable/ic_group"/>
    <item
        android:id="@+id/item3"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>