<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemp"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/item2"
        android:title="Find a student"
        android:icon="@drawable/ic_findstudent"/>
    <item
        android:id="@+id/itemf"
        android:title="Find a faculty"
        android:icon="@drawable/ic_find"/>

    <item
        android:id="@+id/iteml"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>