<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_500">#8003DAC5</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Dashboard">#E84E36</color>
    <color name="app_red">#E6211C</color>
    <color name="app_green">#FF38AF3D</color>
    <color name="colorAccent">#00E676</color>
    <color name="app_black">#424242</color>
    <color name="header">#BFE6211C</color>
</resources>